# amaris-news

./: .gitignore  README.md  docker-compose.yml  env.example  pom.xml
nginx-conf/: nginx.conf
src/main/java/com/news/amaris/: AmarisNewsApplication.java
src/main/java/com/news/amaris/commons/: ErrorCodes.java  SupportMessages.java
src/main/java/com/news/amaris/config/: DatabaseConfig.java  MainConfig.java  ScheduledConfig.java  SwaggerConfig.java
src/main/java/com/news/amaris/controllers/: AmarisNewsController.java
src/main/java/com/news/amaris/dtos/: AmarisNewsDto.java  SpaceFlightNewsDto.java
src/main/java/com/news/amaris/entities/: AccountEntity.java  AmarisNewsEntity.java  BookmarkEntity.java
src/main/java/com/news/amaris/exceptions/: AmarisNewsException.java
src/main/java/com/news/amaris/mappers/: AmarisNewsMapper.java
src/main/java/com/news/amaris/repositories/: AmarisNewsBookmarksRepository.java  AmarisNewsRepository.java
src/main/java/com/news/amaris/responses/: ErrorResponse.java  GeneralResponse.java  SpaceFlightNewsResponse.java
src/main/java/com/news/amaris/services/: AmarisNewsBookmarksService.java  AmarisNewsService.java
src/main/java/com/news/amaris/services/impl/: AmarisNewsBookmarksServiceImpl.java  AmarisNewsServiceImpl.java  SpaceFlightNewsService.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/news/amaris/: AmarisNewsApplicationTests.java
src/test/java/com/news/amaris/controllers/: AmarisNewsControllerTest.java
src/test/java/com/news/amaris/services/impl/: AmarisNewsBookmarksServiceImplTest.java  AmarisNewsServiceImplTest.java  SpaceFlightNewsServiceTest.java
src/webapp/: README.md  angular.json  package-lock.json  package.json
src/webapp/src/: index.html
src/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/webapp/src/app/amaris-news/: amaris-news.component.html  amaris-news.component.scss  amaris-news.component.spec.ts  amaris-news.component.ts
src/webapp/src/app/amaris-news-bookmarks/: amaris-news-bookmarks.component.html  amaris-news-bookmarks.component.spec.ts  amaris-news-bookmarks.component.ts
src/webapp/src/app/commons/alert-view/: alert-view.component.html  alert-view.component.spec.ts  alert-view.component.ts
src/webapp/src/app/data-table/: country.css  table-complete.html  table-complete.ts
src/webapp/src/app/services/: amaris.news.service.ts
