server.servlet.context-path=/amaris-news

server.port=8080

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
##If this property is true so run auto generate tables based in entities classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##Postgres config
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=psqluser
spring.datasource.password=s3cr3t2

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

logging.file.name=./logs/amaris.news.log

# File appender

logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=2GB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} %L - %msg%n

# Console appender
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} %L - %msg%n

# Root logger configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO

spaceflightnewsapi.url=https://api.spaceflightnewsapi.net/v4/articles


# OpenAPI SwaggerUI config
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
server.tomcat.additional-tld-skip-patterns=*.jar
springdoc.swagger-ui.disable-swagger-default-url=true

#http://localhost:8080/amaris-news/swagger-ui/index.html#/amaris-news-controller



